<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    tools:context="thinhle.calculator.MainActivity">

    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_input"
            android:hint="input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height" />
        <TextView
            android:id="@+id/tv_result"
            android:text="0"
            android:layout_below="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:textSize="@dimen/text_size_large"
            android:textAlignment="textEnd"
            android:gravity="bottom"
            android:padding="@dimen/mar_pad"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/mar_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height">
            <Button
                android:id="@+id/num1"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/num2"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/num3"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/cong"
                android:text="+"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/ac"
                android:text="AC"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height">
            <Button
                android:id="@+id/num4"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/num5"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/num6"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/tru"
                android:text="-"
                android:textSize="@dimen/text_size_large"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/c"
                android:text="C"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height">
                    <Button
                        android:id="@+id/num7"

                        android:text="7"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/num8"

                        android:text="8"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/num9"

                        android:text="9"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/nhan"

                        android:text="x"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height">
                    <Button
                        android:id="@+id/num0"

                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/cham"

                            android:text="."
                            android:textSize="@dimen/text_size_large"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/chia"

                            android:text="/"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/bang"

                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
